{
  "name": "barbershop",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "build": "npm run build --workspace=app",
    "start": "npm run start --workspace=api",
    "dev:app": "npm run dev --workspace=app",
    "dev:api": "npm run dev --workspace=api",
    "dev": "npm run build && npm run dev --workspace=api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
